<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!--  General CSS  -->
  <style type="text/css">

    @font-face {
      font-family: 'Roboto';
      src: url("font/Roboto-Regular.eot");
      src: url("font/Roboto-Regular.eot?#iefix") format('embedded-opentype'),
      url("font/Roboto-Regular.woff") format('woff'),
      url("font/Roboto-Regular.ttf")  format('truetype'),
      url("font/Roboto-Regular.svg#Roboto") format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Roboto';
      src: url("font/Roboto-Medium.eot");
      src: url("font/Roboto-Medium.eot?#iefix") format('embedded-opentype'),
      url("font/Roboto-Medium.woff") format('woff'),
      url("font/Roboto-Medium.ttf")  format('truetype'),
      url("font/Roboto-Medium.svg#Roboto") format('svg');
      font-weight: 500;
      font-style: normal;
    }

    html{
        width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;min-width:800px;width:100%;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="http://test47.sheep.fish/images/background.jpg" bgcolor="#ffffff" style="background-image:url('http://test47.sheep.fish/images/background.jpg'); background-position: center center; background-repeat: no-repeat; background-color:#ffffff;">

  <!-- header -->

    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;max-width:700px;width:100%;">

          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>

          <tr>
            <td width="100%">
              <img src="http://test47.sheep.fish/images/logo-top.png" alt="" style="max-width:100%;" />
            </td>
          </tr>

          <tr>
            <td width="100%" height="20">&nbsp;</td>
          </tr>

          <tr>
            <td width="100%">
              <span style="font-family:'Roboto', Arial, sans-serif;font-weight:500;font-size:47px;line-height:80px;text-transform:uppercase;color:#1e0e00;">Акционное предложение</span>
            </td>
          </tr>
          <tr>
            <td width="100%">
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:31px;line-height:31px;text-transform:uppercase;color:#1e0e00;">на работающий рекламный формат</span>
            </td>
          </tr>
          <tr>
            <td width="100%">
              <span style="font-family:'Roboto', Arial, sans-serif;font-weight:500;font-size:47px;line-height:47px;text-transform:uppercase;color:#1e0e00;">кликандер</span>
            </td>
          </tr>

          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>

  <!-- /header -->

  <!-- main-img -->

    <tr>
      <td width="100%" align="center">
        <a href="#">
          <img src="http://test47.sheep.fish/images/front-img.png" alt="" style="max-width:100%;" />
        </a>
      </td>
    </tr>

  <!-- /main-img -->

  <!-- top-block -->

    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:1190px;width:100%;">
          <tr>
            <td width="34%" valign="top" style="padding-left:30px;">

              <b style="font-family:'Roboto', Arial, sans-serif;font-weight:500;font-size:40px;line-height:47px;color:#1e0e00;text-transform:uppercase;">Россия</b>
              <br />
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:28px;color:#1e0e00;">до <b style="font-family:'Roboto', Arial, sans-serif;font-size:28px;font-weight:500;text-transform:uppercase;">10 миллионов</b></span>
              <br />
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:28px;color:#1e0e00;">показов</span>

            </td>
            <td width="34%" valign="top" style="padding-left:30px;">

              <b style="font-family:'Roboto', Arial, sans-serif;font-weight:500;font-size:40px;line-height:47px;color:#1e0e00;text-transform:uppercase;">УКРАИНА</b>
              <br />
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:28px;color:#1e0e00;">до <b style="font-family:'Roboto', Arial, sans-serif;font-size:28px;font-weight:500;text-transform:uppercase;">500 000</b> показов</span>

            </td>
            <td width="32%" valign="top">

              <b style="font-family:'Roboto', Arial, sans-serif;font-weight:500;font-size:40px;line-height:47px;color:#1e0e00;text-transform:uppercase;">Сезонная цена: </b>
              <br />
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:28px;line-height:33px;color:#1e0e00;text-transform:uppercase;">
                <img src="http://test47.sheep.fish/images/rus-flag.png" alt="" style="max-width:100%;" /> 110 рублей
              </span>
              <br />
              <span style="font-family:'Roboto', Arial, sans-serif;font-size:28px;line-height:33px;color:#1e0e00;text-transform:uppercase;">
                <img src="http://test47.sheep.fish/images/ua-flag.png" alt="" style="max-width:100%;" />  60 РУБЛЕЙ
              </span>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td width="100%" height="140">&nbsp;</td>
    </tr>

    <tr>
      <td>
        <hr width="100%" style="border:none;max-width:680px;width:100%;height:1px;background-color:#efefef;margin:0 auto;" />
      </td>
    </tr>

  <!-- /top-block -->

  <!-- bottom-block -->

    <tr>
      <td width="100%" height="140">&nbsp;</td>
    </tr>

    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:1710px;width:100%;">
          <tr>

            <!-- -->

            <td width="50%" valign="top" style="border-right:1px solid #d5d4d4;padding-right:50px;">

              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="100%">
                    <img src="http://test47.sheep.fish/images/logo-bottom.png" alt="" style="margin-bottom:20px;max-width:100%;"  />
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding-left:90px;">
                    <b style="font-family:'Roboto', Arial, sans-serif;font-weight:500;color:#15100d;text-transform:uppercase;font-size:44px;line-height:47px;">Основная тематика сайтов</b>
                    <br />
                    <span style="font-family:'Roboto', Arial, sans-serif;font-size:30px;color:#15100d;">доступных под размещения</span>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" style="padding-left:90px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td width="10%" style="width:10%;">
                          <img src="http://test47.sheep.fish/images/circle-img.png" alt="" style="margin-right:5px;" />
                        </td>
                        <td width="90%" style="width:90%;padding-left:10px;">
                          <span style="font-family:'Roboto', Arial, sans-serif;font-weight:500;color:#15100d;text-transform:uppercase;font-size:33px;">развлекательная</span>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" style="padding-left:90px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td width="10%" style="width:10%;">
                          <img src="http://test47.sheep.fish/images/circle-img.png" alt="" style="margin-right:5px;" />
                        </td>
                        <td width="90%" style="width:90%;padding-left:10px;">
                          <span  style="font-family:'Roboto', Arial, sans-serif;font-weight:500;color:#15100d;text-transform:uppercase;font-size:33px;">adult</span>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>

            <!-- -->

            <td width="50%" valign="top" style="padding:0 0 0 55px;">

              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td>
                    <b style="font-family:'Roboto', Arial, sans-serif;color:#15100d;font-size:44px;line-height:44px;text-transform:uppercase;font-weight:500;">Преимущества</b>
                    <br />
                    <span style="font-family:'Roboto', Arial, sans-serif;color:#15100d;font-size:30px;line-height:33px;">и основные возможности такого продвижения:</span>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="45"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td width="10%" style="width:10%">
                          <img src="http://test47.sheep.fish/images/icon-1.png" alt="" style="max-width:100%;" />
                        </td>
                        <td width="90%" style="width:90%;padding-left:20px;">
                          <span style="font-family:'Roboto', Arial, sans-serif;font-size:30px;line-height:37px;color:#15100d;">индивидуальное настраивание необходимого вам таргетинга (покажем тем, кому нужно)</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="45"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td width="10%" style="width:10%">
                          <img src="http://test47.sheep.fish/images/icon-2.png" alt="" style="max-width:100%;" />
                        </td>
                        <td width="90%" style="width:90%;padding-left:20px;">
                          <span style="font-family:'Roboto', Arial, sans-serif;font-size:30px;line-height:37px;color:#15100d;">настройка тайминга показов рекламы (покажем тогда, когда нужно)</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="45"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td width="10%" style="width:10%">
                          <img src="http://test47.sheep.fish/images/icon-3.png" alt="" style="max-width:100%;" />
                        </td>
                        <td width="90%" style="width:90%;padding-left:20px;">
                          <span style="font-family:'Roboto', Arial, sans-serif;font-size:30px;line-height:37px;color:#15100d;">уникальность показов 1/24 для максимального и выгодного охвата аудитории (покажем один раз в день)</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>

            <!-- -->

          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td width="100%" height="100">&nbsp;</td>
    </tr>

  <!-- /bottom-block -->

  <!-- footer-block -->

    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;max-width:1170px;width:100%;">
          <tr>
            <td>
              <b style="font-family:'Roboto', Arial, sans-serif;font-size:30px;color:#15100d;text-transform:uppercase;text-align:center;font-weight:500;line-height:37px;">Минимальный бюджет продуктивной рекламной кампании 1000$ Мы даем вам доступ к самым разным потокам трафика и его объемам, и вам точно захочется больше!</b>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" background="http://test47.sheep.fish/images/background-footer.png" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;background-image:url('http://test47.sheep.fish/images/background-footer.png'); background-position: right bottom; background-repeat: no-repeat;">

          <tr>
            <td width="100%" height="45">&nbsp;</td>
          </tr>

          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                <tr>
                  <td style="text-align:right;">
                    <span style="font-family:'Roboto', Arial, sans-serif;font-size:30px;color:#15100d;text-transform:uppercase;text-align:center;font-weight:500;line-height:37px;">пишите нам на &nbsp;&nbsp;</span>
                  </td>
                  <td style="text-align:left;">
                    <a href="#">
                      <img src="http://test47.sheep.fish/images/logo-footer.png" alt="" style="max-width:100%;" />
                    </a>
                  </td>
                </tr>
              </table>


            </td>
          </tr>

          <tr>
            <td width="100%" height="75">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>

  <!-- /footer-block -->

  </table>

</body>